# springboot-easy-audit

./: Readme.md  pom.xml
easy-audit-core/: pom.xml
easy-audit-core/src/main/java/com/monkilatech/easy_audit/annotation/: Auditable.java  Sensitive.java
easy-audit-core/src/main/java/com/monkilatech/easy_audit/aspect/: AuditAspect.java
easy-audit-core/src/main/java/com/monkilatech/easy_audit/model/: AuditEvent.java
easy-audit-core/src/main/java/com/monkilatech/easy_audit/service/: AuditLogger.java  DefaultAuditLogger.java
src/main/java/com/monkilatech/easy_audit/: EasyAuditApplication.java
src/main/java/com/monkilatech/easy_audit/annotation/: Auditable.java  Sensitive.java
src/main/java/com/monkilatech/easy_audit/aspect/: AuditAspect.java
src/main/java/com/monkilatech/easy_audit/autoconfig/: EnableEasyAudit.java
src/main/java/com/monkilatech/easy_audit/config/: AuditConfig.java  JpaAuditConfig.java
src/main/java/com/monkilatech/easy_audit/controller/: AuditLogController.java
src/main/java/com/monkilatech/easy_audit/core/annotation/: Auditable.java  Sensitive.java
src/main/java/com/monkilatech/easy_audit/core/aspect/: AuditAspect.java
src/main/java/com/monkilatech/easy_audit/core/model/: AuditEvent.java
src/main/java/com/monkilatech/easy_audit/core/service/: AuditLogger.java  DefaultAuditLogger.java
src/main/java/com/monkilatech/easy_audit/jpa/config/: JpaAuditConfig.java
src/main/java/com/monkilatech/easy_audit/jpa/controller/: AuditLogController.java
src/main/java/com/monkilatech/easy_audit/jpa/model/: AuditJpaEntity.java
src/main/java/com/monkilatech/easy_audit/jpa/repository/: AuditLogRepository.java
src/main/java/com/monkilatech/easy_audit/jpa/service/: AuditLogger.java  JpaAuditLogger.java
src/main/java/com/monkilatech/easy_audit/model/: AuditEvent.java
src/main/java/com/monkilatech/easy_audit/repository/: AuditLogRepository.java
src/main/java/com/monkilatech/easy_audit/service/: AuditLogger.java  DefaultAuditLogger.java  JpaAuditLogger.java
src/main/resources/: application.properties
src/test/java/com/monkilatech/easy_audit/: EasyAuditApplicationTests.java
